# sonarcloud-reporting-client

./: pom.xml
src/main/java/: Main.java
src/main/java/com/simba/sonarcloudclient/: SonarCloudClient.java
src/test/java/: SonarCloudClientTest.java
